<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoekenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Biography" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Preferences" Relationship="Self.FK_Preferences_Authors" FromRole="Authors" ToRole="Preferences" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="PreferenceData" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Preferences_Authors" FromRole="Preferences" ToRole="Authors" />
    <NavigationProperty Name="User" Relationship="Self.FK_Preferences_Users" FromRole="Preferences" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Preferences" Relationship="Self.FK_Preferences_Users" FromRole="Users" ToRole="Preferences" />
  </EntityType>
  <Association Name="FK_Preferences_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Preferences" Type="Self.Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Preferences">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preferences_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Preferences" Type="Self.Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Preferences">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BoekenDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Preferences" EntityType="Self.Preference" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Preferences_Authors" Association="Self.FK_Preferences_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Preferences" EntitySet="Preferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Preferences_Users" Association="Self.FK_Preferences_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Preferences" EntitySet="Preferences" />
    </AssociationSet>
  </EntityContainer>
</Schema>