<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jan 02 18:13:07 CET 2016 -->
<title>PokerHand</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PokerHand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/pxl/poker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokerHand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/pxl/poker/PokerHand.html" target="_top">Frames</a></li>
<li><a href="PokerHand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.pxl.poker</div>
<h2 title="Class PokerHand" class="title">Class PokerHand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.pxl.poker.Hand</li>
<li>
<ul class="inheritance">
<li>be.pxl.poker.PokerHand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker">PokerHand</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PokerHand</span>
extends be.pxl.poker.Hand
implements java.lang.Comparable&lt;<a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker">PokerHand</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a></span></code>
<div class="block">Representation of the hand ranking (conform hand ranking hierarchy of the standard(straight) 5 card poker game).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.html#PokerHand-be.pxl.poker.Card:A-">PokerHand</a></span>(<a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker">Card</a>[]&nbsp;cards)</code>
<div class="block">Construct a hand by passing <b>5</b> cards.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.html#compareTo-be.pxl.poker.PokerHand-">compareTo</a></span>(<a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker">PokerHand</a>&nbsp;o)</code>
<div class="block">Compares this hand with the specified hand.<br>
 Returns a negative integer, zero, or a positive integer if this hand(set of cards) losses to, equals to or wins of the specified hand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.html#getCardsSortedByRank--">getCardsSortedByRank</a></span>()</code>
<div class="block">Returns the cards sorted from lowest value (card rank) to highest value.<br>
 Card suit is ignored for the sorting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.html#getCurrentHandValue--">getCurrentHandValue</a></span>()</code>
<div class="block">Integer representation of the current hand strength</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.html#getValue--">getValue</a></span>()</code>
<div class="block">Gives the correct hand ranking for the current hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.html#toString--">toString</a></span>()</code>
<div class="block">Textual representation of the Hand sorted by Card rank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.pxl.poker.Hand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.pxl.poker.Hand</h3>
<code>getCurrentRankingValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PokerHand-be.pxl.poker.Card:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PokerHand</h4>
<pre>public&nbsp;PokerHand(<a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker">Card</a>[]&nbsp;cards)</pre>
<div class="block">Construct a hand by passing <b>5</b> cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - Array of 5 <a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker"><code>Card</code></a> objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-be.pxl.poker.PokerHand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker">PokerHand</a>&nbsp;o)</pre>
<div class="block">Compares this hand with the specified hand.<br>
 Returns a negative integer, zero, or a positive integer if this hand(set of cards) losses to, equals to or wins of the specified hand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker">PokerHand</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCardsSortedByRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsSortedByRank</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker">Card</a>&gt;&nbsp;getCardsSortedByRank()</pre>
<div class="block">Returns the cards sorted from lowest value (card rank) to highest value.<br>
 Card suit is ignored for the sorting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of 5 cards sorted naturally by rank value.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>&nbsp;getValue()</pre>
<div class="block">Gives the correct hand ranking for the current hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of <a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker"><code>PokerHand.ValueType</code></a>, which this hands represents</dd>
</dl>
</li>
</ul>
<a name="getCurrentHandValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHandValue</h4>
<pre>public&nbsp;int&nbsp;getCurrentHandValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>be.pxl.poker.Hand</code></span></div>
<div class="block">Integer representation of the current hand strength</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCurrentHandValue</code>&nbsp;in class&nbsp;<code>be.pxl.poker.Hand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer consisting of <a href="../../../be/pxl/poker/PokerHand.ValueType.html#getMinValue--"><code>ranking value</code></a> + <a href="../../../be/pxl/poker/Card.html#getRank--"><code>special card(s) value</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Textual representation of the Hand sorted by Card rank.
 Example: 5H 5C 6S 7S KD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>be.pxl.poker.Hand</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/pxl/poker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokerHand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../be/pxl/poker/Card.html" title="class in be.pxl.poker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/pxl/poker/PokerHand.html" target="_top">Frames</a></li>
<li><a href="PokerHand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
