<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jan 02 18:13:07 CET 2016 -->
<title>PokerHand.ValueType</title>
<meta name="date" content="2016-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PokerHand.ValueType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/pxl/poker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokerHand.ValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/pxl/poker/PokerHand.ValueType.html" target="_top">Frames</a></li>
<li><a href="PokerHand.ValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.pxl.poker</div>
<h2 title="Enum PokerHand.ValueType" class="title">Enum PokerHand.ValueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>be.pxl.poker.PokerHand.ValueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker">PokerHand</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PokerHand.ValueType</span>
extends java.lang.Enum&lt;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>&gt;</pre>
<div class="block"><p>Representation of the hand ranking (conform hand ranking hierarchy of the standard(straight) 5 card poker game).</p>
 Containing:
 <ul>
 <li>A description which is the standard name for the ranking used in a poker game.</li>
 <li>A minimum value which can be used to represent the hand ranking as an integer.</li>
 </ul>
 Individual elements:
 <ul>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#ROYAL_FLUSH"><code>ROYAL_FLUSH</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#STRAIGHT_FLUSH"><code>STRAIGHT_FLUSH</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#FOUR_OF_A_KIND"><code>FOUR_OF_A_KIND</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#FULL_HOUSE"><code>FULL_HOUSE</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#FLUSH"><code>FLUSH</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#STRAIGHT"><code>STRAIGHT</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#THREE_OF_A_KIND"><code>THREE_OF_A_KIND</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#TWO_PAIR"><code>TWO_PAIR</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#ONE_PAIR"><code>ONE_PAIR</code></a></li>
 <li><a href="../../../be/pxl/poker/PokerHand.ValueType.html#HIGH_CARD"><code>HIGH_CARD</code></a></li>
</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#FLUSH">FLUSH</a></span></code>
<div class="block">Description: "<b>Flush</b>"<br>
 Minimum value: <b>500</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#FOUR_OF_A_KIND">FOUR_OF_A_KIND</a></span></code>
<div class="block">Description: "<b>Four of a kind</b>"<br>
 Minimum value: <b>700</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#FULL_HOUSE">FULL_HOUSE</a></span></code>
<div class="block">Description: "<b>Full House</b>"<br>
 Minimum value: <b>600</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#HIGH_CARD">HIGH_CARD</a></span></code>
<div class="block">Description: "<b>High card</b>"<br>
 Minimum value: <b>0</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#ONE_PAIR">ONE_PAIR</a></span></code>
<div class="block">Description: "<b>One pair</b>"<br>
 Minimum value: <b>100</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#ROYAL_FLUSH">ROYAL_FLUSH</a></span></code>
<div class="block">Description: "<b>Royal Flush</b>"<br>
 Minimum value: <b>900</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#STRAIGHT">STRAIGHT</a></span></code>
<div class="block">Description: "<b>Straight</b>"<br>
 Minimum value: <b>400</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#STRAIGHT_FLUSH">STRAIGHT_FLUSH</a></span></code>
<div class="block">Description: "<b>Straight Flush</b>"<br>
 Minimum value: <b>800</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#THREE_OF_A_KIND">THREE_OF_A_KIND</a></span></code>
<div class="block">Description: "<b>Three of a kind</b>"<br>
 Minimum value: <b>300</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#TWO_PAIR">TWO_PAIR</a></span></code>
<div class="block">Description: "<b>Two pair</b>"<br>
 Minimum value: <b>200</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Textual representation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">The lowest possible value for the current rank</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/pxl/poker/PokerHand.ValueType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ROYAL_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> ROYAL_FLUSH</pre>
<div class="block">Description: "<b>Royal Flush</b>"<br>
 Minimum value: <b>900</b></div>
</li>
</ul>
<a name="STRAIGHT_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> STRAIGHT_FLUSH</pre>
<div class="block">Description: "<b>Straight Flush</b>"<br>
 Minimum value: <b>800</b></div>
</li>
</ul>
<a name="FOUR_OF_A_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_OF_A_KIND</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> FOUR_OF_A_KIND</pre>
<div class="block">Description: "<b>Four of a kind</b>"<br>
 Minimum value: <b>700</b></div>
</li>
</ul>
<a name="FULL_HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_HOUSE</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> FULL_HOUSE</pre>
<div class="block">Description: "<b>Full House</b>"<br>
 Minimum value: <b>600</b></div>
</li>
</ul>
<a name="FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> FLUSH</pre>
<div class="block">Description: "<b>Flush</b>"<br>
 Minimum value: <b>500</b></div>
</li>
</ul>
<a name="STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> STRAIGHT</pre>
<div class="block">Description: "<b>Straight</b>"<br>
 Minimum value: <b>400</b></div>
</li>
</ul>
<a name="THREE_OF_A_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_OF_A_KIND</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> THREE_OF_A_KIND</pre>
<div class="block">Description: "<b>Three of a kind</b>"<br>
 Minimum value: <b>300</b></div>
</li>
</ul>
<a name="TWO_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> TWO_PAIR</pre>
<div class="block">Description: "<b>Two pair</b>"<br>
 Minimum value: <b>200</b></div>
</li>
</ul>
<a name="ONE_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> ONE_PAIR</pre>
<div class="block">Description: "<b>One pair</b>"<br>
 Minimum value: <b>100</b></div>
</li>
</ul>
<a name="HIGH_CARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH_CARD</h4>
<pre>public static final&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a> HIGH_CARD</pre>
<div class="block">Description: "<b>High card</b>"<br>
 Minimum value: <b>0</b></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PokerHand.ValueType c : PokerHand.ValueType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../be/pxl/poker/PokerHand.ValueType.html" title="enum in be.pxl.poker">PokerHand.ValueType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Textual representation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Royal Flush, Straight Flush, ...</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;int&nbsp;getMinValue()</pre>
<div class="block">The lowest possible value for the current rank</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum integer value: in rage of [0 ... 900].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/pxl/poker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PokerHand.ValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../be/pxl/poker/PokerHand.html" title="class in be.pxl.poker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/pxl/poker/PokerHand.ValueType.html" target="_top">Frames</a></li>
<li><a href="PokerHand.ValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
